div.custom-cell {
  display: flex;
  height: 100%;
  align-items: center;
}
div.status {
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 50%;
  background-color: #9e9e9e;
  display: inline-block;
  margin-right: 5px;
}
div.status.up {
  background-color: #388e3c;
}
div.status.down {
  background-color: #f44336;
}
.search {
  font-size: 0.875rem;
  width: 20%;
}
#creation-button {
  background-color: #388e3c;
  float: right;
  margin-top: 20px;
  cursor: pointer;
}
.mat-form-field {
  margin-top: 20px;
}

.example-container {
  position: relative;
  min-height: 200px;
}

#example-table-container {
  position: relative;
  overflow: auto;
}
h4 {
  color: #1abb9c;
}
.text {
  font-size: 14px;
}

table {
  width: 100%;
  th {
    color: #455a64;
  }
  td {
    color: #455a64;
  }
}
.mat-raised-button {
  color: white;
  font-size: 1rem;
}
.mat-header-cell {
  font-size: 1rem;
}
#delete {
  color: #f44336;
}
.mat-header-row {
  background: #eceff1;
  height: 40px;
}
.label {
  font-size: 1.25rem;
}
#downtime {
  .mat-header-row {
    background: white;
    th {
      color: #455a64;
    }
  }
}
.events {
  color: #455a64;
  font-size: 1rem;
}

mat-icon {
  display: inline-flex;
  vertical-align: middle;
}
mat-card {
  margin: 1.25rem;
  width: 100%;
  mat-card-title {
    font-size: 1.25rem;
    color: #607d8b;
    font-weight: 400;
  }
}

.example-container {
  max-height: 400px;
  overflow: auto;
  border-top: #9e9e9e solid 1px;
}

#downtime {
  width: 100%;
  table-layout: fixed;
}

.latest-content {
  background-color: #27496d;
  color: white;
  max-height: 110px;
  padding: 15px;
  margin: 20px 0 50px 0;
  border: #27496d solid 1px;
  .latest-title {
    color: #4dd8ab;
  }
}
#csv {
  float: right;
  text-decoration: underline;
  padding-bottom: 10px;
}
.no-data {
  margin: 0 auto;
  width: 200px;
  font-size: 1rem;
  color: #607d8b;
}
